/* *************************************************************** */
/*              Ticrypt configuration options for spank            */
/* *************************************************************** */

/*
 * For plugin reference, refer to:
 *
 *   https://gitlab.ufhpc/whowell/ticrypt-spank
 *
 * For formatting reference, refer to:
 *
 *   http://hyperrealm.github.io/libconfig/libconfig_manual.html#Settings 
 *
*/

/* convert: "command --with --args" [STRING] 
 *    - full path with required options to perform ticrypt node conversion
 *    - %JOBID% may be used to have spank send the job id as an option
*/
convert: "/bin/true"

/* revert: "command --with --args" [STRING]
 *    - full path with required options to revert a ticrypt node conversion
 *    - %JOBID% may be used to have spank send the job id as an option
*/
revert: "/bin/true"

/* drain: true|false [BOOLEAN]
 *    - enable|disable node draining on convert/revert failure
 *    - default = true
*/
drain: true

/* requeue: true|false [BOOLEAN]
 *    - enable|disable requeuing jobs on convert failure
 *    - default = true
*/
requeue: true

/* partitions: ["compute", "dev"] [ARRAY]
 *    - limit which partitions may be used with ticrypt
 *    - default is 'any'
*/
//partitions: [ "compute" ]

/* features: ["ticrypt", "infiniband"] [ARRAY]
 *    - specify all features required for jobs requesting ticrypt
 *    - default is 'any'
*/
//features: [ "ticrypt" ]

/* accounts: ["ticrypt"] [ARRAY]
 *    - specify which Slurm accounts may utilize the ticrypt plugin
 *    - default is 'any'
*/
//accounts: [ "ticrypt" ]

